<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/produc_icon"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/services_icon"
            android:title="@string/menu_servicios" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/sucur_icon"
            android:title="@string/menu_sucursales" />

    </group>
</menu>