<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    tools:context=".ui.sucursales.SucursalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleloc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sub_sucursal"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="495dp"
            app:cardBackgroundColor="@color/naranja"
            android:layout_gravity="center">

            <org.osmdroid.views.MapView
                android:id="@+id/openmapview"
                android:layout_width="320dp"
                android:layout_height="480dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/titleloc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ciudad_bogota"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtloc1"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text="@string/punto_uno"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtloc2"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text="@string/punto_dos"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtloc3"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text="@string/punto_tres"
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEsperamos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bilbo_swash_caps"
                android:text="@string/msg_esperamos"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>