<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    tools:context=".ui.servicios.ServiciosFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#85FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/promocionBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-27dp"
            android:background="#03FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/promociones" />

        <ImageButton
            android:id="@+id/domicilioBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="14dp"

            android:background="#07FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/domicilios" />

        <ImageButton
            android:id="@+id/pedidosBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="0dp"
            android:background="#0DFFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/pedidos_especiales" />

        <ImageButton
            android:id="@+id/recogerBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp"

            android:background="#00FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/recoger_en_tienda" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>