<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    android:orientation="vertical">
    <!--    Codigo Caja 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCampo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />

            <TextView
                android:id="@+id/tvCampo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plantilla" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>